<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="css/w3.css" rel="stylesheet" />
  <link href="css/csspin.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" type="text/css"/>
  <link href="fontawesome-free-5.0.6/web-fonts-with-css/css/fontawesome-all.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" href="css/hint.min.css"></link>
  <title>APOD Popup</title>
</head>
<body class="w3-animate-top">
  <span id="controls">
    <span class="button" id="backButton"><i class="fas fa-arrow-left"></i></span>
    <span class="button" id="nextButton"><i class="fas fa-arrow-right"></i></span>
    <input type="text" id="date" value="2018-02-12" />
    <span class="hint--bottom" aria-label="Type in a date in the form YYYY-MM-DD"><i class="fas fa-question-circle"></i></span>
    <span class="button" id="sendButton">Load</span>
  </span>
  <span class="button hint--right" id="back" aria-label="Back to last picture viewed"><i class="fas fa-backward"></i></span>
  <span class="button hint--left" id="share" aria-label="Share this picture"><i class="fas fa-share-alt"></i></span>
  <div id="sharing" class="w3-dropdown-click">
    <div id="shareOptions" class="w3-dropdown-content w3-bar-block w3-border">
      <a href="#" class="w3-bar-item w3-button" id="facebookImage"><i class="fab fa-facebook"></i> Facebook</a>
      <a href="#" class="w3-bar-item w3-button" id="tweetImage"><i class="fab fa-twitter"></i> Twitter</a>
      <a href="#" class="w3-bar-item w3-button" id="mailImage"><i class="far fa-envelope"></i> Email</a>
    </div>
  </div>
  <br />
  <span id="loadingbox">
    <div id="loader" class="cp-spinner cp-round"></div>
    <span id="internet" class="w3-animate-fading">Check your internet connection</span>
  </span>
  <span id="apod">
    <h3 id="apod_title"></h3>
    <a id="apod_img_link" href=""><img id="apod_img_id" width="250px"/></a>
    <iframe id="apod_vid_id" type="text/html" width="384" height="231" frameborder="0"></iframe>
    <small id="copyright"></small>
    <p id="apod_explaination">If this is showing there is something wrong with the program.</p>
  </span>
  <hr />
  <small id="foot">Images from <a href="https://apod.nasa.gov" id="more">NASA APOD</a> | <a href="https://twitter.com/apod">APOD Twitter</a> | <br /> Made by <a href="http://masterofthetiger.tk">MasterOfTheTiger</a> | Find this project on <a href="https://github.com/MasterOfTheTiger/apod-extension">GitHub</a> <i class="fab fa-github"></i>.</small>
  <script src="js/jquery.min.js"></script>
  <script src="js/moment.js"></script>
  <script src="js/moment-tz.js"></script>
  <script src="js/popup.js"></script>
</body>
</html>
